<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplitBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-CN-vX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-Pu-0vq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKH-Pu-0vq" secondAttribute="trailing" id="Buu-rm-8SS"/>
                                    <constraint firstItem="gKH-Pu-0vq" firstAttribute="top" secondItem="hEL-CN-vX5" secondAttribute="top" id="Prp-Ch-bW7"/>
                                    <constraint firstItem="gKH-Pu-0vq" firstAttribute="width" secondItem="hEL-CN-vX5" secondAttribute="width" id="ef8-pa-YsJ"/>
                                    <constraint firstItem="gKH-Pu-0vq" firstAttribute="leading" secondItem="hEL-CN-vX5" secondAttribute="leading" id="fr0-BQ-JcW"/>
                                    <constraint firstAttribute="bottom" secondItem="gKH-Pu-0vq" secondAttribute="bottom" id="gT0-oB-ZBT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tb4-zE-s41"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEL-CN-vX5" secondAttribute="trailing" id="CF1-kR-uiJ"/>
                            <constraint firstItem="gKH-Pu-0vq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="D3x-MG-Xez"/>
                            <constraint firstItem="hEL-CN-vX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GLG-9a-8Jb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEL-CN-vX5" secondAttribute="bottom" id="M7J-u7-1nD"/>
                            <constraint firstItem="hEL-CN-vX5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pja-Qn-0Nm"/>
                            <constraint firstItem="gKH-Pu-0vq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="c6E-GF-jWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollContentsView" destination="gKH-Pu-0vq" id="cy1-0y-2FS"/>
                        <outlet property="scrollView" destination="hEL-CN-vX5" id="FcA-6z-ARS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
